@import "../../../Styles/common.scss";
@import "../../../Styles/reset.scss";

.Grid {
  @include CenterContainer();
  @include flexCenter();
  display: grid;

  /* 3개씩 반복해서 배열 */
  grid-template-columns: repeat(3, 30%);

  /* 간격 조정 */

  /* 간격 조정 */
  gap: 80px 5%;

  align-items: start;
  .Item_img {
    height: 435px;
    transition: all 0.3s ease-in-out 0s;
    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
  .Item_info {
    padding: 14px 10px 0 0;
    color: $txt-dark-gray;
    font-size: 16px;
    .title {
      font-size: 20px;
      font-weight: $weight-regular;
      line-height: 1.45;
      margin-bottom: 8px;
      cursor: pointer;
    }
  }
  .sale_info {
    .price {
      font-weight: 800;
      line-height: 1.3;
    }
    .sale {
      color: $txt-point-orange;
      font-size: 16px;
      font-weight: 800;
      line-height: 1.5;
      margin-left: 7px;
    }
  }
  .sub_info {
    color: $txt-light-gray-1;
    margin-bottom: 10px;
    .author {
      border-right: solid 1px $txt-light-gray-1;
      padding-right: 12px;
    }
    .publisher {
      padding-left: 12px;
    }
  }
}
